.nav{
  display: flex;
  flex-direction: row;
  text-align: center;
}
.nav-item{
  width: 25%;
  margin-top:20px;
  font-size: 12px; 
}
.hr{
    height: 15px;
    background-color: #cccccc;
    margin-top:15px;
    opacity: 0.2; 
}
.head{
    display: flex;
    flex-direction: row;
    margin: 10px;
    font-size: 13px;
    color: #999999;
}
.right{
    position: absolute;
    right: 10px;
    color: #cccccc;
}
.hr2{
    height: 2px;
    background-color: #cccccc;
    opacity: 0.2;  
}
.item{
    display: flex;
    flex-direction: row;
    margin-left: 10px;
    margin-bottom:5px; 
    margin-top:5px;
}
.desc{
    margin-left: 20px;
    line-height: 30px;
}
.title{
    font-weight: bold;
}
.count{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    color: #999999;
}
.liulan{
    position: absolute;
    right: 70px;
}
.pinglun{
    position: absolute;
    right: 10px;
}
/* 标题容器 */
.section-header {
    display: flex;
    align-items: center;
    padding: 20rpx 15rpx;
    position: relative;
  }

/* 单个标题容器 */
.title-container {
    margin-right: 30rpx; /* 两个标题之间的间距 */
  }

/* 基础标题样式 */
.section-title {
    color: #666; /* 默认灰色 */
    font-size: 32rpx;
    font-weight: bold;
    display: inline-block;
    padding-bottom: 8rpx;
    border-bottom: 4rpx solid transparent; /* 初始无横线 */
  }

/* 激活状态的标题（蓝色+横线） */
.section-title.active {
    color: #00a0e9;
    border-bottom-color: #00a0e9; /* 显示蓝色横线 */
  }
