<view class="content">
  <swiper 
    class="banner-swiper" 
    autoplay 
    interval="3000" 
    circular 
    indicator-dots
    >
    <block wx:for="{{bannerImages}}" wx:key="index">
        <swiper-item>
            <image src="{{item}}" class="banner-image"></image>
        </swiper-item>
    </block>
  </swiper>

  <view class="nav">
     <view class="nav-item">
        <view> <image src="../images/icon/anpai.jpg" style="width:25px;height:23px;"></image></view>
        <view>值班安排</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/huiyi.jpg" style="width:25px;height:25px;"></image></view>
        <view>会议安排</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/banche.png" style="width:25px;height:30px;"></image></view>
        <view>班车预约</view>
     </view>
     <view class="nav-item">
        <view> <image src="../images/icon/xiugai.webp" style="width:25px;height:23px;"></image></view>
        <view>改内网密码</view>
     </view>
  </view>
  <view class="hr"></view>
  <view class="section-header">
    <view class = "title-container">
        <view 
            class = "section-title {{activeTab == 'notice' ? 'active' : ''}}"
            bindtap = "switchTab"
            data-tab = "notice"
        >
            通知公告
        </view>
    </view>

    <view class="title-container">
        <view 
            class = "section-title {{activeTab == 'news' ? 'active' : ''}}"
            bindtap = "switchTab"
            data-tab = "news"
        >
            水院要闻
        </view>
    </view>
  </view>   

  <!-- 内容列表 -->
  <swiper 
    class="content-swiper" 
    current="{{activeTab === 'notice' ? 0 : 1}}" 
    duration="300"
    style="height: {{swiperHeight}};" 
    easing-function="easeOutCubic" 
    bindchange="onSwiperChange">
    <!-- 通知公告页 -->
    <swiper-item>
        <view class="content-list notice-list">
            <block wx:for="{{noticeList}}" wx:key="id">
                <view class="list-item" bindtap="navigateToDetail" data-id="{{item.id}}">
                    <text class="item-title">{{item.title}}</text>
                    <view class="item-meta">
                        <text class="meta-source">来源：{{item.source}}</text>
                        <text class="meta-date">时间：{{item.date}}</text>
                    </view>
                    <view class="item-divider"></view>
                </view>
            </block>
            <view class="view-more" bindtap="viewMore">
                <text>更多 ></text>
            </view>
        </view>
    </swiper-item>

    <!-- 水院要闻页 -->
    <swiper-item>
        <view class="content-list news-list">
            <block wx:for="{{newsList}}" wx:key="id">
                <view class="list-item" bindtap="navigateToDetail" data-id="{{item.id}}">
                    <text class="item-title">{{item.title}}</text>
                    <view class="item-meta">
                        <text class="meta-source">来源：{{item.source}}</text>
                        <text class="meta-date">时间：{{item.date}}</text>
                    </view>
                    <view class="item-divider"></view>
                </view>
            </block>
            <view class="view-more" bindtap="viewMore">
                <text>更多 ></text>
            </view>
        </view>
    </swiper-item>
  </swiper>

</view>